<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peliculas "MACO" </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
<nav class="navbar navbar-expand-sm lj_bg_nav navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="clasificacion.html">Clasificacion</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contactanos</a>
        </li>
    </ul>
</nav>
<h1>PELICULAS MACO</h1>
<p>Las mejores peliculas las puedes encontrar aqui.</p>

Buscar:<br> <input  type="text" name="buscar">  <button type="button" onclick="alert('Buscando!')">Buscar</button><br>




<img class="ima" src="imagen/bob.jpg" alt="Peliculas en Estreno" width="400" height="222">

<h1 id="myHeader">Temporada 1 </h1>


<h2 class="city">Temporada 2 </h2>
<p>Capitulos 20-40.</p>

<h2 class="city">Temporada 3 </h2>
<p>Capitulos 40-60.</p>

<h2 class="city">Temporada 4 </h2>
<p>Capitulo 60-80.</p>







</body>
</html>