<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peliculas "MACO" </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-sm lj_bg_nav navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="clasificacion.html">Clasificacion</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Suscribirse</a>
        </li>
    </ul>
</nav>


<h1> Contactanos</h1>
<form id="formulario" action="/action_page.php">


    <img src="imagen/nom.png" alt="nomnbre" width="32" height="32">   Nombre:<br> <input  type="text" name="FirstName"><br>
    <img src="imagen/nom.png" alt="apellido" width="32" height="32">   Apellido:<br> <input type="text"  name="LastName" ><br>
    <img src="imagen/msj.png" alt="msj" width="32" height="32">   E-mail:<br> <input type="text"  name="Email" ><br>
    <img src="imagen/cel.png" alt="cell" width="32" height="32"> Telefono:<br> <input type="text"  name="cel" ><br>
    <img src="imagen/esc.png" alt="mensaje" width="32" height="32">   Mensaje:<br><textarea name="textarea" rows="2" cols="20"></textarea>

    <br><button type="button" onclick="alert('Datos enviados!')">Enviar</button><br>


</form>
</body>
</html>