<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peliculas "MACO" </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
<nav class="navbar navbar-expand-sm lj_bg_nav navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="clasificacion.html">Clasificacion</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contactanos</a>
        </li>
    </ul>
</nav>
<br><br>


<h1> PELICULAS  "MACO"</h1>

<div class="row">

    <div class="col-xl-3 col-md-5 col-xs-12" style="background-color: #99b5e4;"> .col
        Película es un término que proviene del latín pellicŭla y que tiene diversos usos. Su acepción más habitual está vinculada a la obra cinematográfica que suele narrar una historia escrita o adaptada por un guionista y cuya puesta en escena depende de un director </div>
    <div class="col-xl-9 col-md-7 col-xs-12" style="background-color: darkcyan;"> .col
        La película puede contar con la participación de actores que interpretan a los distintos personajes de la historia o presentar dibujos animados mediante distintos tipos de técnicas.</div>


        <div class="col-xl-4 col-md-6 col-xs-12" style="background-color: aquamarine;"> .col
            Película es un término que proviene del latín pellicŭla y que tiene diversos usos. Su acepción más habitual está vinculada a la obra cinematográfica que suele narrar una historia escrita o adaptada por un guionista y cuya puesta en escena depende de un director </div>
        <div class="col-xl-4 col-md-6 col-xs-12" style="background-color: #99b5e4;"> .col
            La película puede contar con la participación de actores que interpretan a los distintos personajes de la historia o presentar dibujos animados mediante distintos tipos de técnicas.</div>
        <div class="col-xl-4 col-md-12 col-xs-12" style="background-color: sandybrown;"> .col
            Es importante tener en cuenta que la película es la obra en sí misma, más allá de su formato y del lugar de exhibición (es decir, una película puede ser proyectada en una sala de cine o ser vista en un televisor en el hogar).</div>



        <div class="col-xl-6 col-md-12 col-xs-12" style="background-color: fuchsia;"> .col
            Película es un término que proviene del latín pellicŭla y que tiene diversos usos. Su acepción más habitual está vinculada a la obra cinematográfica que suele narrar una historia escrita o adaptada por un guionista y cuya puesta en escena depende de un director </div>
        <div class="col-xl-6 col-md-12 col-xs-12" style="background-color: thistle;"> .col
            La película puede contar con la participación de actores que interpretan a los distintos personajes de la historia o presentar dibujos animados mediante distintos tipos de técnicas.</div>







        <br><br>

</body>
</html>