<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peliculas "MACO" </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
<nav class="navbar navbar-expand-sm lj_bg_nav navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="clasificacion.html">Clasificacion</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contactanos</a>
        </li>
    </ul>
</nav>

<h1> PELICULAS  "MACO"</h1>


<h3>Inicio</h3>


<body>

<p> Nuestras proximas peliculas a estrenar. Los videos están en versión española, en varios de los casos encontrarán en los textos la versión latina correspondiente. Póngase cómodos y disfruten.El pasado es el pasado, hay que mirar al futuro haciendo un gran servicio a su país"
    Emelec Campeon del Ecuador y de la copa libertadores, disfrutalo y sin llorar
<P>

</body>



<p> La siguiente tabla resume todas las peliculas por su clasificacion </p>

<table border="2" >

    <thead>

    <th style="background-color:#bee0dc;" colspan="10">
          LISTA DE PELICULAS
    </th>

    <tr>
        <th >Codigo</th>
        <th >Titulo</th>
        <th >Gènero</th>
        <th >Clasificaciòn</th>
        <th >Tipo</th>
        <th >Director</th>
        <th >Año</th>
        <th >Formato</th>
        <th >Descripciòn</th>
        <th >Precio</th>
    </tr>
    <tfoot>


    </thead>

    <thead>
    <td>001</td>
    <td> Blade Runner </td>
    <td> Ficciòn</td>
    <td> A</td>
    <td> Clasica</td>
    <td> Kendall Trammell</td>
    <td> 2018</td>
    <td> DVD</td>
    <td> Describe un futuro en el que, mediante la ingeniería genética</td>
    <td> $5.00</td>
    </thead>

    <thead>
    <td >002</td>
    <td > Dragon Rojo </td>
    <td >Suspenso</td>
    <td >C</td>
    <td >Estreno</td>
    <td >Brett Ratner</td>
    <td >2002</td>
    <td >DVD</td>
    <td >El FBI pide al agente Graham que tome parte en el caso y ayude a capturar al sospechoso</td>
    <td >$7.00</td>
    </thead>

    <thead>
    <td> 003</td>
    <td> Wonder Woman </td>
    <td>Acciòn</td>
    <td>A</td>
    <td>Extreno</td>
    <td>Stephen Sommers</td>
    <td>1998</td>
    <td>DVD</td>
    <td>el sumo sacerdote Imhotep mantiene una relación con Anck-su-Namun, la concubina del faraón </td>
    <td>$11.00</td>
    </thead>

    <thead>
    <td> 004</td>
    <td > Scary Movie 1,2,3,4 </td>
    <td >Comedia</td>
    <td >B</td>
    <td >Clasica</td>
    <td >Keenen Ivory Wayansll</td>
    <td >2000</td>
    <td> DVD</td>
    <td >No se toma en serio las advertencias de Cindy, a pesar de que Greg también recibe mensajes del asesino.  </td>
    <td >$6.00</td>
    </thead>

    <thead>
    <td>005</td>
    <td> Cincuenta sombras de Grey </td>
    <td > Novela Erótica</td >
    <td >B</td>
    <td >Estreno</td>
    <td >E. L. James</td>
    <td >2011</td>
    <td> DVD </td>
    <td> Katherine persuade a Ana para que tome su lugar en la entrevista que le haría a Christian Grey</td>
    <td >$9.00</td>
    </thead>

 <thead>
    <td >006</td>
    <td >Como Agua Para Chocolate</td>
    <td > Novela Rosa</td>
    <td >B</td>
    <td >Estreno</td>
    <td >Laura Esquivel</td>
    <td >1989</td>
    <td >DVD</td>
    <td >Trata de una mujer llamada Tita que se enamoro de un Hombre Ilegal</td>
    <td >$20.00</td>
    </thead>

    <thead>
    <td >007</td>
    <td> Stand de Besos  </td>
    <td > Novela </td>
    <td >A</td>
    <td >Estreno</td>
    <td >E. L. James</td>
    <td >2019</td>
    <td >DVD</td>
    <td >Elle Evan una chica normal me enamore de el hermano de mi mejor amigo</td>
    <td >$10.00</td>
    </thead>

    <thead>
    <td >008</td>
    <td > Avengers   </td>
    <td > Fantasia</td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >Anthonny Russo</td>
    <td >2018</td>
    <td >DVD</td>
    <td >Los superueres se alian para vencer al poderoso</td>
    <td >$5.00</td>
    </thead>

    <thead>
    <td >009</td>
    <td > Pantera Negra   </td>
    <td > Fantasia </td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >Ryan Coogler</td>
    <td >2018</td>
    <td >DVD</td>
    <td >Pantera Negro para salvar no solo al reino WaKanda , sino a toda la Hunamidad</td>
    <td >$2.00</td>
    </thead>

    <thead>
    <td >010</td>
    <td > Los Increibles  </td>
    <td > Ciencia Ficcion  </td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >Brad Bird </td>
    <td >2018</td>
    <td >DVD</td>
    <td >Helen es reclutada para ayudar a que la accion vuelva a la vida </td>
    <td >$3.00</td>
    </thead>

    <thead>
    <td >011</td>
    <td > Un lugar en silencio </td>
    <td > Drama  </td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >John Krasinski</td>
    <td >2018</td>
    <td >DVD</td>
    <td >unas criaturas misteriosas con un instinto de muerte </td>
    <td >$4.00</td>
    </thead>

    <thead>
    <td >012</td>
    <td >Mision Imposible  </td>
    <td > suspenso </td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >Chistopher Mc Quarrie</td>
    <td >2019</td>
    <td >DVD</td>
    <td > grupo de terroristas pretenden realizar un triple ataque </td>
    <td >$8.00</td>
    </thead>

    <thead>
    <td >013</td>
    <td > Isla de Perros </td>
    <td > Drama/Fantasia  </td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >Wes Anderson</td>
    <td >2017</td>
    <td >DVD</td>
    <td >El alcalde de una Ciudad Japonesa decreta un motivo de venganza </td>
    <td >$5.00</td>
    </thead>

    <thead>
    <td >014</td>
    <td > El Reino   </td>
    <td > Drama  </td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >Rodrigo Sorogoyen </td>
    <td >2018</td>
    <td >DVD</td>
    <td >Cuando salen a la luz en caso de corrupcion </td>
    <td >$7.00</td>
    </thead>

    <thead>
    <td >015</td>
    <td > El Depredador  </td>
    <td > Suspenso</td>
    <td >A</td>
    <td 1>Estreno</td>
    <td >Shane Black </td>
    <td >2017</td>
    <td >DVD</td>
    <td >Un grupo de exsoldados y un biologo se enfrentaran </td>
    <td >$8.00</td>
    </thead>


</table>
<P>

</P>

<img class="ima" src="imagen/descarga.jpg" alt="Peliculas en Estreno" width="600" height="322">

<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<div class="header">
    <h2>ESPERAMOS QUE TE GUSTE </h2>
</div>

<div class="row">
    <div class="column" style="background-color:#aaa;">Column</div>
    <div class="column" style="background-color:#bbb;">Column</div>
    <div class="column" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
    <p>GRACIAS POR VISITARNOS </p>
</div>

</body>
</html>


<!-- <a
    href="https://www.google.com">GOOGLE
</a>-->

<div class="enc">
<h1> Vistanos en nuestras redes sociales</h1>
<img SRC="imagen/face.png"  >
<img SRC="imagen/twi.png"  >
<img SRC="imagen/inst.png"  >
<img SRC="imagen/youtube.png"  >
</div>


</form>