<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peliculas "MACO" </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-sm lj_bg_nav navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="clasificacion.html">Clasificacion</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contactanos</a>
        </li>
    </ul>
</nav>

<div class="contenedor">
        <ul>
            <li><img class="uno" SRC="imagen/giphy.gif"  ></li>
            <li><img class="uno" SRC="imagen/gif2.gif" ></li>
            <li><img class="uno" SRC="imagen/gif3.gif" ></li>
            <li><img class="uno" SRC="imagen/gif4.gif" ></li>
            <li><img class="uno" SRC="imagen/gig5.gif" ></li>
            <li><img class="uno" SRC="imagen/gif6.gif" > </li>

        </ul>

    <video width="400" src="video/trailer1.mp4"controls></video>


</div>



</body>
</html>